<!doctype html>
<head>
<title>NACE rev2 / ISIC4 mappings</title>
<style>
    h1 { margin:0; margin-bottom:10px; text-align:center;}
    body {
        font-size: 1.3em; 
        background-color: #eee; 
        padding: 20px;
        font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, sans-serif;
    }
    ul { 
        margin: 0; 
        padding: 0;
        border-bottom: 2px solid #ccc;
    }
    li { 
        display: block; 
        margin: 0; 
        padding: 0; 
    }
    li a { 
        display: block; 
        padding: 10px 15px; 
        border: 2px solid #ccc; 
        border-bottom: none; 
        background-color: #fff;
        text-decoration: none;
    }
    li a:hover { 
        background-color: #eef; 
    }
    p {
        position: relative;
        margin: 0 0 1em 0;
    }
    #filter {
        border-radius: 40px;
        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        border: 2px solid #CCC;
        width: 100%;
        outline: none;
        font-size: 1em;
        line-height: 1.6em;
        text-indent: 15px;
        margin: -2px;
    }
    #filter:focus {
        border-color: #999;
    }
    #cancel_filter {
        font-weight: bold;
        border-radius: 40px;
        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        background-color: #ccc;
        position: absolute;
        top: 4px;
        right: 3px;
        display: block;
        color: white;
        width: 1em;
        height: 1em;
        font-size: 1.3em;
        text-align: center;
        line-height: 0.88em;
        cursor: pointer;
    }
    #cancel_filter:hover {
        background-color: #999;
    }
    #cancel_filter{ 
        display: none;
    }

</style>

<script src='https://media.scraperwiki.com/js/jquery-1.3.2.js'></script>
<script>
jQuery.expr[':'].Contains = function(a,i,m){
     return jQuery(a).text().toUpperCase().indexOf(m[3].toUpperCase())>=0;
};

$(function(){
    $('#filter').bind('blur', function(){
        if($('#filter').val() == ''){
            $('li:hidden').show();
            $('#cancel_filter:visible').hide();
        }
    }).bind('keyup', function(){
        if($('#filter').val() != ''){
            $('#cancel_filter:hidden').show();
            $('li').each(function(){
                if($(this).is(':Contains(' + $('#filter').val() + ')')){
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        } else {
            $('li:hidden').show();
            $('#cancel_filter:visible').hide();
        }
    });
    $('#cancel_filter').bind('click', function(){
        $('#filter').val('');
        $(this).hide();
        $('li:hidden').show();
    });
    $('#scraperwikipane').css({bottom: 0, top: 'auto'});
});

url = 'https://api.scraperwiki.com/api/1.0/datastore/sqlite?format=jsondict&name=isic4-nace2&query=select%20*%20from%20%60ISIC4_vs_NACE2%60%20order%20by%20NACE2code';
$.ajax({
  url: url,
  dataType: 'jsonp',
  success: function( data ) {
    $.each( data, function(idx) {
        row = data[idx];
        $('#items').append( '<li>NACE2: ' + row['NACE2code'] + '&nbsp;<----->&nbsp; ISIC4: ' + row['ISIC4code']+' </li>' );
    });    
  }
});
</script>
</head>
<body>

<h1>NACE rev2 / ISIC4 mappings</h1>
<p>
<input id="filter" type="text" placeholder="Type here to filter&hellip;" /><a id="cancel_filter">&times;</a>
</p>

<ul id='items'>
    
</ul>

</body>